# blog

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.yml
http/: Board.http
src/main/java/com/spring/blog/: BlogApplication.java
src/main/java/com/spring/blog/common/: SetupData.java
src/main/java/com/spring/blog/common/Interceptors/: ExecutionTimeInterceptor.java  FileCleanUpInterceptor.java  StompInterceptor.java  WeatherInterceptor.java
src/main/java/com/spring/blog/common/annotation/: CommentResponseMapping.java  ConditionalValidation.java  CurrentUser.java  DuplicateCheck.java  EncodeMapping.java  NotBlankContent.java  UserKey.java  ValidArticleSearchRequest.java
src/main/java/com/spring/blog/common/aop/: AfterEditUserAspect.java  DuplicateCheckAspect.java  Pointcuts.java  TransactionalLoggingAspect.java
src/main/java/com/spring/blog/common/argumentResolver/: CurrentUserArgumentResolver.java  UserKeyArgumentResolver.java
src/main/java/com/spring/blog/common/config/: AppConfig.java  JasyptConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/spring/blog/common/converters/: DelegatingOAuth2LogoutHandler.java  DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserRequest.java
src/main/java/com/spring/blog/common/enums/: CacheType.java  SearchType.java  SocialType.java
src/main/java/com/spring/blog/common/events/: ApplicationEventListener.java  ArticleDeletedEvent.java  UserDeletedEvent.java
src/main/java/com/spring/blog/config/: AppConfig.java  JasyptConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spring/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/spring/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/spring/blog/controller/: ApiResponse.java  BlogApiController.java  BlogViewController.java  CommentController.java  ErrorController.java  LocalFileController.java  S3Controller.java  TokenApiController.java  UserApiController.java  UserVerifyApiController.java  UserVerifyViewController.java  UserViewController.java
src/main/java/com/spring/blog/domain/: Article.java  ArticleImages.java  ArticleLikes.java  BaseEntity.java  Comment.java  RefreshToken.java  User.java
src/main/java/com/spring/blog/dto/: AddArticleRequest.java  AddArticleViewResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleSearchRequest.java  ArticleViewResponse.java  CommentRequest.java  CommentResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  EditUserRequest.java  PageResponse.java  UpdateArticleRequest.java  UserInfoResponse.java
src/main/java/com/spring/blog/exception/: CoordinateConvertException.java  EmailSendException.java  ResponseStatusException.java  SmsException.java  VerificationException.java
src/main/java/com/spring/blog/mapper/: ArticleMapper.java  CommentMapper.java  CommentResponseMapper.java  PasswordEncoderMapper.java  UserMapper.java
src/main/java/com/spring/blog/model/: Attributes.java  FormUser.java  OAuth2ProviderUser.java  PrincipalUser.java  ProviderUser.java
src/main/java/com/spring/blog/repository/: ArticleImagesRepository.java  ArticleLikesRepository.java  BlogQueryRepository.java  BlogRepository.java  BulkInsertRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/spring/blog/service/: BlogService.java  CacheService.java  CommentService.java  CustomUserDetailsService.java  DuplicateCheckService.java  RefreshTokenService.java  SmsService.java  TokenService.java  UserService.java  ValidationService.java  VerificationService.java  WeatherService.java
src/main/java/com/spring/blog/util/: CookieUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  data.sql  messages.properties
src/main/resources/static/js/: addComment.js  article.js  comment.js  editComment.js  loadPage.js  pagingProcess.js  renderData.js  search.js  searchPageEvents.js  token.js  utils.js
src/main/resources/static/js/article/: article.js  articleMain.js  comment.js  like.js
src/main/resources/static/js/login/: screenToggle.js  validation.js
src/main/resources/static/js/weather/: app.js  pagination.js  weather.js
src/main/resources/static/style/: 500.css  article.css  articleList.css  footer.css  loginPage.css  phone-number.css  signup.css
src/main/resources/templates/: article.html  articleList.html  email-request.html  login.html  myPage.html  myPageEdit.html  newArticle.html  oauthLogin.html  oauthSignup.html  phone-number-request.html  signup.html  stomp.html  userInfo.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/spring/blog/: BlogApplicationTests.java  EasyRandomFactory.java  IntegrationTestSupport.java  RecordFactory.java  TestSecurityConfig.java
src/test/java/com/spring/blog/annotation/: WithPrincipalUser.java  WithPrincipalUserSecurityContextFactory.java
src/test/java/com/spring/blog/controller/: ApiControllerIntegrationTestSupport.java  ApiControllerUnitTestSupport.java  BlogApiControllerTest.java  TokenApiControllerTest.java  ViewControllerIntegrationTestSupport.java  ViewControllerUnitTestSupport.java
src/test/java/com/spring/blog/mapper/: ArticleMapperTest.java
src/test/java/com/spring/blog/parameterized/: PageInfoData.java  SearchTypeWithPageInfo.java
src/test/java/com/spring/blog/repository/: UserRepositoryTest.java
src/test/java/com/spring/blog/service/: BlogServiceTest.java  RefreshTokenServiceUnitTest.java  UserServiceUnitTest.java
(+157 files in other folders)
